
  ********** Vowel Search Report - /etc/services **********
  ---------------------------------------------------------
  Unique Vowels Found: {'i', 'a', 'u', 'e', 'o'} (5)
  Number of times Vowels appeared in the file: 115327
  A Count: 25642
  E Count: 32516
  I Count: 21341
  O Count: 22954
  U Count: 12874
  ---------------------------------------------------------
 
  ********** Vowel Search Report - /etc/passwd **********
  -------------------------------------------------------
  Unique Vowels Found: {'u', 'a', 'i', 'e', 'o'} (5)
  Number of times Vowels appeared in the file: 1646
  A Count: 421
  E Count: 545
  I Count: 289
  O Count: 221
  U Count: 170
  -------------------------------------------------------
 *********************** Vowel Search Report - /etc/passwd ***********************
---------------------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 1567
A:	385
E:	539
I:	282
O:	207
U:	154
********************** Vowel Search Report - /etc/services **********************
---------------------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

********************** Vowel Search Report - /etc/services **********************
---------------------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

********************** Vowel Search Report - /etc/services **********************
---------------------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

*********************** Vowel Search Report - /etc/passwd ***********************
---------------------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 1567
A:	385
E:	539
I:	282
O:	207
U:	154

********** Vowel Search Report - /etc/services **********
---------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

********** Vowel Search Report - /etc/services **********
---------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

********** Vowel Search Report - /etc/services **********
---------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 104936
A:	22274
E:	30557
I:	19090
O:	21513
U:	11502

********** Vowel Search Report - /etc/groups **********
-------------------------------------------------------
Unique Vowels Found: 3
Number of Times Vowels Appear in File: 7
A:	0
E:	3
I:	2
O:	2
U:	0

********** Vowel Search Report - /etc/group **********
------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 591
A:	129
E:	208
I:	86
O:	128
U:	40

********** Vowel Search Report - /etc/hosts **********
------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 47
A:	11
E:	11
I:	6
O:	17
U:	2

